<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,700,800,900|Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet">




	
	<style>
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

		*{
			margin: 0;
			padding: 0;
		}

		.container_wrapper{
			background: linear-gradient(90deg, #ff8a00, #e52e71);
			height: 100vh;


		}
		.all_center{
			text-align: center;
			position: relative;
			top: 50%;
			color: white;
			font-family: 'Roboto Condensed', sans-serif;

		}
		.social_wrapper_botton{
			top: 77px;
			position: relative;

		}
		.social_ul{
			list-style-type: none;
			font-family: 'Roboto Condensed', sans-serif;

		}
		.social_ul li{
			display: inline-block;
			font size: 30px;

		}
		.social_ul li a{
			text-decoration: none;
			color: white;
			padding: 0px 22px 10px 22px;
			font-weight:700;
			font-family: 'Montserrat', sans-serif;

		}
		.social_ul a:hover{
			border-bottom: 2px solid #ff8a00;


		}
		.social_wrapper_icons{
			transform: rotate(-90deg);
			right: -55px;
			position: absolute;
		}
		.social_wrapper_icons li a{
			background: linear-gradient(50deg, #fc00ff, #00dbde);
			padding: 12px;
			font-size: 22px;
			border-radius: 10%;

		}


</style>

	<title></title>

</head>

<body>
	<div class="container_wrapper">
		<h1 class="all_center">Harimaya Gharti Magar</h1>
		<h3 class="all_center">Computer Engineer</h3>
			
		<div class="social_wrapper_botton">
			<div class="social_ul">
				<li><a href="">C</a></li>
				<li><a href="">C++</a></li>
				<li><a href="">Php</a></li>
				<li><a href="">Python</a></li>
			</div>
		</div>
			
			<div class="social_wrapper_icons all_center">
		<ul class="social_ul">
			
				<li>
					<a href="https://www.instagram.com/">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#instagram"><i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#Twiter"><i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>

				<li>
					<a href="#github"><i class="fa fa-github" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#facebook"><i class="fa fa-facebook" aria-hidden="true"></i></i>
					</a>
				</li>
			
			
		</ul>
	</div>
</div>	
	


</body>
</html>